.banner{
    background-image: url(../../../../public/assests/images/services/inner-page-banner-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    position: relative;
}
.ball-img{
    position: absolute;
    left: 0px;
    top: 150px;
    animation: bounce 5s infinite;
}
.extra-img{
    position: absolute;
    right: 60px;
    top: 60px;
    animation: rotate 15s linear infinite;
}
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.main_cards_list_item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-items: start;
    justify-content: center;
}
.two_column_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.branding_list .card:last-child {
    grid-column: 2 / 3; /* Adjust the column span to place it in the center */
    justify-self: center; /* Centers the card in its column */
}
.card{
    border: none;
}


@media screen and (max-width:599px) {
    .banner{
        height: 70vh;
    }
    .main_cards_list_item{
        display: flex;
        flex-direction: column;
        gap: 20px;
        // grid-template-columns: repeat(1,1fr);
    }
    // .two_column_list{
    //     grid-template-columns: repeat(1,1fr);
    // } 
    // .branding_list{
    //     grid-column: 1 / 2;
    // }
    
}

@media screen and (min-width:600px) and (max-width:1023px) {
    .main_cards_list_item{
        grid-template-columns: repeat(2,1fr);
    }
    .branding_list{
        grid-column: 1 / 2;
    }
}